{
  "name": "@armtekfrance/ffmpeg-installer",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "jshint *.js",
    "preversion": "npm run lint",
    "types": "tsc",
    "preupload": "npm run types",
    "upload": "npm --userconfig=.npmrc publish --access public",
    "test": "tsd"
  },
  "types": "types/index.d.ts",
  "keywords": [
    "ffmpeg",
    "binary",
    "installer",
    "audio",
    "sound"
  ],
  "author": "Kristoffer Lundén <kristoffer.lunden@gmail.com>",
  "license": "LGPL-2.1",
  "description": "Platform independent binary installer of FFmpeg for node projects",
  "optionalDependencies": {
    "@armtekfrance/darwin-arm64": "4.1.5",
    "@armtekfrance/darwin-x64": "4.1.0",
    "@armtekfrance/linux-arm": "4.1.3",
    "@armtekfrance/linux-arm64": "4.1.4",
    "@armtekfrance/linux-ia32": "4.1.0",
    "@armtekfrance/linux-x64": "4.1.0",
    "@armtekfrance/win32-ia32": "4.1.0",
    "@armtekfrance/win32-x64": "4.1.0"
  },
  "devDependencies": {
    "jshint": "^2.9.3",
    "tsd": "^0.14.0",
    "typescript": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmtekFrance/node-ffmpeg-installer.git"
  },
  "bugs": {
    "url": "https://github.com/ArmtekFrance/node-ffmpeg-installer/issues"
  },
  "homepage": "https://github.com/ArmtekFrance/node-ffmpeg-installer#readme"
}
